{
  "name": "CONLYRA",
  "short_name": "CONLYRA",
  "description": "CONLYRA verbindet AI-Agenten, KI-Automatisierung und kontrollierte Workflow-Systeme fuer moderne Unternehmen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "icons": [
    {
      "src": "/conlyra-logo.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
